.project {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: $color-accent;
    box-sizing: border-box;

    &__content {
        display: grid;
        grid-template-columns: repeat(6, 1fr); 
        gap: 10px; 
        justify-items: center;

        @media screen and (max-width: 1250px) {
                grid-template-columns: repeat(3, 1fr); 
        }
        
        @media screen and (max-width: 950px) {
                grid-template-columns: repeat(3, 1fr); 
        }
        
        @media screen and (max-width: 800px) {
                grid-template-columns: repeat(2, 1fr); 
        }

        @media screen and (max-width: 650px) {
                grid-template-columns: repeat(2, 1fr); 
        }
        
        @media screen and (max-width: 500px) {
                grid-template-columns: repeat(2, 1fr); 
        }
        
        @media screen and (max-width: 400px) {
                grid-template-columns: repeat(2, 1fr); 
        }
    }
    
    &__item {
        display: contents; 
    }

    &__items {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
    }
    
    &__text {
        margin-left: 20px;
        margin-right: 45px;
    }

    &__title {
        margin: 0;
        font-size: 21px;
        color: $color-text-btn;
    }
    
    &__description {
        margin: 0;
        color: $color-text-btn;
    }
    
    &__img img {
        min-width: 50px;
    }
}


@media screen and (max-width: 650px) {
    .project__content {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 500px) {
    .project__content {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 400px) {
    .project__content {
        grid-template-columns: repeat(2, 1fr); 
    }
}